<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Linus' Personal Site</title>
</head>

<body bgcolor="E0FFFF">
  <table cellspacing="20">
    <tr>
      <td><img src="images/Linux-modified.png" alt="Linus' Profile Photo"></td>
      <td><h1>Linus Chidera</h1>
      <p>
        <em>An <strong>aspiring software engineering</strong> and <strong>crypto enthusiast</strong></em>
      </p>
      <p>
        A <em><strong>300lvl</strong></em> Computer science student at <em><strong><a href="https://oouagoiwoye.edu.ng/">Olabisi Onabanjo University</a></strong></em>.
        <br />I am learning to be a fullstack engineer at <em><strong><a href="https://www.alxafrica.com/">ALX</a></strong></em>.
        <br />I am also learning Web Development at <em><strong><a href="https://appbrewery.com/">The App Brewery</a></strong></em> with <em><strong><a href="https://twitter.com/yu_angela?lang=en">Angela Yu</a></strong></em>.
        <br />I am also a skater and a member of <em><strong><a href="https://www.facebook.com/OnikuteEmmanuel/?__tn__=-UC">Wonderous Move Skaters(WMS)</a></strong></em>
      </p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table>
    <tr>
      <th>Dates</th>
      <th>School or Institution</th>
    </tr>
    <tr>
      <td>2003 - 2011:</td>
      <td>Attended <a href="https://lagosschoolsonline.com/schools/profile/3532">Charlemma Nursery and Primary School</a></td>
    </tr>
    <tr>
      <td>2011 - 2017:</td>
      <td>Attended <a href="http://www.sambankacademy.com.ng/">Bethel Comprehensive College</a>(Now Sambank Academy)</td>
    </tr>
    <tr>
      <td>2019 till date:</td>
      <td>Student at <a href="https://oouagoiwoye.edu.ng/">Olabisi Onabanjo University</a></td>
    </tr>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2018:</td>
      <td>Teacher at Triple Olu Beulah Nursery and Primary School</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td><table cellspacing="10">
        <tr>
          <td>C</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Html</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>Dancing</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table></td>
      <td><table cellspacing="10">
        <tr>
          <td>Web Development</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>Inline-Skating</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Drawing</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table></td>
    </tr>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=tyUl_a8UmQs">Dancing</a></li>
    <li><a href="https://www.youtube.com/watch?v=FmOFOM-slOw">Inline Skating</a></li>
    <li>Drawing</li>
  </ol>
  <hr>
  <em><strong><bold><a href="contact.html">Contact Me</a></bold></strong></em>
</body>

</html>
